# patient_management_vid

./: README.md
analytics_service/: Dockerfile  pom.xml
analytics_service/src/main/java/org/example/analytics_service/: AnalyticsServiceApplication.java
analytics_service/src/main/java/org/example/analytics_service/kafka/: KafkaConsumer.java
analytics_service/src/main/proto/: patient_event.proto
analytics_service/src/main/resources/: application.properties
analytics_service/src/test/java/org/example/analytics_service/: AnalyticsServiceApplicationTests.java
api-requests/auth-service/: login.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/org/example/api_gateway/config/: WebClientConfig.java
api_gateway/src/main/java/org/example/api_gateway/exception/: JwtValidationException.java
api_gateway/src/main/java/org/example/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
api_gateway/src/main/resources/: application-prod.yml  application.yml
auth_service/: Dockerfile  pom.xml
auth_service/src/main/java/org/example/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/org/example/auth_service/config/: SecurityConfig.java
auth_service/src/main/java/org/example/auth_service/controller/: AuthController.java
auth_service/src/main/java/org/example/auth_service/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth_service/src/main/java/org/example/auth_service/model/: User.java
auth_service/src/main/java/org/example/auth_service/repository/: UserRepository.java
auth_service/src/main/java/org/example/auth_service/service/: AuthService.java  UserService.java
auth_service/src/main/java/org/example/auth_service/util/: JwtUtil.java
auth_service/src/main/resources/: application.properties  data.sql
auth_service/src/test/java/org/example/auth_service/: AuthServiceApplicationTests.java
billing_service/: Dockerfile  pom.xml
billing_service/src/main/java/org/example/billing_service/: BillingServiceApplication.java
billing_service/src/main/java/org/example/billing_service/grpc/: BillingGrpcService.java
billing_service/src/main/proto/: billing_service.proto
billing_service/src/main/resources/: application.properties
billing_service/src/test/java/org/example/billing_service/: BillingServiceApplicationTests.java
grpc-requests/billing-service/: create-billing-account.http
infrastructure/: localstack-deploy.sh  pom.xml
infrastructure/src/main/java/org/example/stack/: LocalStack.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient_service/: Dockerfile  docker-compose.yml  pom.xml
patient_service/src/main/java/org/example/patient_service/: PatientServiceApplication.java
patient_service/src/main/java/org/example/patient_service/controller/: PatientController.java
patient_service/src/main/java/org/example/patient_service/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient_service/src/main/java/org/example/patient_service/dto/Validators/: CreatePatientValidationGroup.java
patient_service/src/main/java/org/example/patient_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient_service/src/main/java/org/example/patient_service/grpc/: BillingServiceGrpcClient.java
patient_service/src/main/java/org/example/patient_service/kafka/: KafkaProducer.java
patient_service/src/main/java/org/example/patient_service/mapper/: PatientMapper.java
patient_service/src/main/java/org/example/patient_service/model/: Patient.java
patient_service/src/main/java/org/example/patient_service/repository/: PatientRepository.java
patient_service/src/main/java/org/example/patient_service/service/: PatientService.java
patient_service/src/main/resources/: application.properties
patient_service/src/test/java/org/example/patient_service/: PatientServiceApplicationTests.java
